#BlueJ class context
comment0.params=
comment0.target=void\ menu()
comment1.params=
comment1.target=void\ Learn()
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=event
comment14.target=void\ info(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ background(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ exit(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ audio_t(java.awt.event.ActionEvent)
comment18.params=event
comment18.target=void\ backgroundmusic(java.awt.event.ActionEvent)
comment19.params=event
comment19.target=void\ start_option(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ Name_Symbol()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ Symbol_Name()
comment4.params=
comment4.target=void\ Atomic_No()
comment5.params=
comment5.target=void\ Atomic_Mass()
comment6.params=
comment6.target=void\ highscore()
comment7.params=
comment7.target=void\ GUI_background()
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
